<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textColor="#ff57b0ff"
        android:id="@+id/contact_textView"
        android:layout_above="@+id/contact_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Pass-A-Note"
        android:textColor="#ff64bbff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/contact_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/ButtonAGTheme"/>
</RelativeLayout>