<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sender"
        android:textColor="#ff64bbff"
        android:id="@+id/PAN_sender_textview"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="0"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:textColor="#ffd9ebff"
        android:id="@+id/PAN_date_textview"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="loading message body..."
        android:textColor="#ffa1d4ff"
        android:id="@+id/PAN_message_textview"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:textColor="#ff64bbff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/reply_button"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="2"
        android:layout_row="3"
        android:layout_column="0"
        style="@style/ButtonAGTheme"/>
</GridLayout>